menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################

telloesp32.name=telloesp32

telloesp32.upload.tool=esptool_py
telloesp32.upload.maximum_size=1310720
telloesp32.upload.maximum_data_size=327680
telloesp32.upload.wait_for_upload_port=true

telloesp32.serial.disableDTR=true
telloesp32.serial.disableRTS=true

telloesp32.build.mcu=esp32
telloesp32.build.core=esp32
telloesp32.build.variant=telloesp32
telloesp32.build.board=TELLOESP32_DEV

telloesp32.build.f_cpu=160000000L
telloesp32.build.flash_size=2MB
telloesp32.build.flash_freq=40m
telloesp32.build.flash_mode=dio
telloesp32.build.boot=dio
telloesp32.build.partitions=minimal
telloesp32.build.defines=

telloesp32.menu.PSRAM.disabled=Disabled
telloesp32.menu.PSRAM.disabled.build.defines=
telloesp32.menu.PSRAM.enabled=Enabled
telloesp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

telloesp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
telloesp32.menu.PartitionScheme.minimal.build.partitions=minimal
telloesp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
telloesp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
telloesp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

telloesp32.menu.CPUFreq.240=240MHz (WiFi/BT)
telloesp32.menu.CPUFreq.240.build.f_cpu=240000000L
telloesp32.menu.CPUFreq.160=160MHz (WiFi/BT)
telloesp32.menu.CPUFreq.160.build.f_cpu=160000000L
telloesp32.menu.CPUFreq.80=80MHz (WiFi/BT)
telloesp32.menu.CPUFreq.80.build.f_cpu=80000000L
telloesp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
telloesp32.menu.CPUFreq.40.build.f_cpu=40000000L
telloesp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
telloesp32.menu.CPUFreq.26.build.f_cpu=26000000L
telloesp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
telloesp32.menu.CPUFreq.20.build.f_cpu=20000000L
telloesp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
telloesp32.menu.CPUFreq.13.build.f_cpu=13000000L
telloesp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
telloesp32.menu.CPUFreq.10.build.f_cpu=10000000L

telloesp32.menu.FlashMode.dio=DIO
telloesp32.menu.FlashMode.dio.build.flash_mode=dio
telloesp32.menu.FlashMode.dio.build.boot=dio

telloesp32.menu.FlashFreq.80=80MHz
telloesp32.menu.FlashFreq.80.build.flash_freq=80m
telloesp32.menu.FlashFreq.40=40MHz
telloesp32.menu.FlashFreq.40.build.flash_freq=40m

telloesp32.menu.FlashSize.2M=2MB (16Mb)
telloesp32.menu.FlashSize.2M.build.flash_size=2MB
telloesp32.menu.FlashSize.2M.build.partitions=minimal

telloesp32.menu.UploadSpeed.921600=921600
telloesp32.menu.UploadSpeed.921600.upload.speed=921600
telloesp32.menu.UploadSpeed.115200=115200
telloesp32.menu.UploadSpeed.115200.upload.speed=115200
telloesp32.menu.UploadSpeed.256000.windows=256000
telloesp32.menu.UploadSpeed.256000.upload.speed=256000
telloesp32.menu.UploadSpeed.230400.windows.upload.speed=256000
telloesp32.menu.UploadSpeed.230400=230400
telloesp32.menu.UploadSpeed.230400.upload.speed=230400
telloesp32.menu.UploadSpeed.460800.linux=460800
telloesp32.menu.UploadSpeed.460800.macosx=460800
telloesp32.menu.UploadSpeed.460800.upload.speed=460800
telloesp32.menu.UploadSpeed.512000.windows=512000
telloesp32.menu.UploadSpeed.512000.upload.speed=512000

telloesp32.menu.DebugLevel.none=None
telloesp32.menu.DebugLevel.none.build.code_debug=0
telloesp32.menu.DebugLevel.error=Error
telloesp32.menu.DebugLevel.error.build.code_debug=1
telloesp32.menu.DebugLevel.warn=Warn
telloesp32.menu.DebugLevel.warn.build.code_debug=2
telloesp32.menu.DebugLevel.info=Info
telloesp32.menu.DebugLevel.info.build.code_debug=3
telloesp32.menu.DebugLevel.debug=Debug
telloesp32.menu.DebugLevel.debug.build.code_debug=4
telloesp32.menu.DebugLevel.verbose=Verbose
telloesp32.menu.DebugLevel.verbose.build.code_debug=5



